# group-purchase

./: .gitignore  pom.xml
business_api/: README.md  pom.xml
business_api/src/main/java/cn/yinjiahui/group_purchase/business_api/: BussinessApiApplication.java
business_api/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/cn/yinjiahui/group_purchase/common/entity/: Result.java
common/src/main/java/cn/yinjiahui/group_purchase/common/exception/: BaseException.java  ErrorType.java  SystemErrorType.java
consumer_api/: README.md  pom.xml
consumer_api/src/main/java/cn/yinjiahui/group_purchase/consumer_api/: ConsumerApiApplication.java
consumer_api/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/cn/yinjiahui/group_purchase/demo/: OrderMain.java
demo/src/main/java/cn/yinjiahui/group_purchase/demo/controller/: Controller.java
demo/src/main/java/cn/yinjiahui/group_purchase/demo/service/: Service.java
demo/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/yinjiahui/group_purchase/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
goods/: README.md  pom.xml
goods/src/main/java/cn/yinjiahui/group_purchase/goods/: GoodsApplication.java
goods/src/main/java/cn/yinjiahui/group_purchase/goods/controller/: Controller.java
goods/src/main/java/cn/yinjiahui/group_purchase/goods/dao/: CategoryMapper.java  SkuMapper.java  SpuMapper.java
goods/src/main/java/cn/yinjiahui/group_purchase/goods/po/: CategoryPo.java  SkuPo.java  SpuPo.java
goods/src/main/java/cn/yinjiahui/group_purchase/goods/vo/: CategoryVo.java  SkuVo.java  SpuVo.java
goods/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/cn/yinjiahui/group_purchase/provider/: Application.java
provider/src/main/java/cn/yinjiahui/group_purchase/provider/controller/: Controller.java
provider/src/main/resources/: application.yml
user/: README.md  pom.xml
